## DATABASE CREDENTIALS
DATABASE_URL="postgresql://derricksarpong:dondondon@localhost/shopper_db"

# TOKEN CREDENTIALS
SECRET_KEY="your_default_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30